PROXY = {'proxy_url': 'socks5://t1.learn.python.ru:1080',
'urllib3_proxy_kwargs': {'username': 'learn', 'password': 'python'}}

API_KEY = "1051194187:AAEkERAhosD_CFNCBFE3qA6acn78hWEdVKA" 

chaika_address = "https://chaykastudia.ru/onlajn-bronirovanie/repeticionnye-komnaty/"

chrome_path = "/Users/valeriatarasova/Downloads/chromedriver"

dotenv_path = "Untitled/Library/Frameworks/Python.framework/Versions/3.8/bin/dotenv"
