Количество элементов 364
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['9–10'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['10–11'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['11–12'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['12–13'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['13–14'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['14–15'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['15–16'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['16–17'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['17–18'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['18–19'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['19–20'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['20–21'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №1', 'time': ['21–24'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['9–10'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['10–11'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['11–12'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['12–13'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['13–14'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['14–15'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['15–16'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['16–17'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['17–18'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['18–19'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['19–20'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['20–21'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №2', 'time': ['21–24'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['9–10'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['10–11'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['11–12'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['12–13'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['13–14'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['14–15'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['15–16'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['16–17'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['17–18'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['18–19'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['19–20'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['20–21'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №3', 'time': ['21–24'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['9–10'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['10–11'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['11–12'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['12–13'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['13–14'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['expired'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['14–15'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['15–16'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['16–17'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['17–18'], 'status': ['free'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['expired'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['free'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['occupied'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['18–19'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['expired'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['occupied'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['19–20'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['20–21'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['13', 'января', '01понедельник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'понедельник', 'date': '13 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['14', 'января', '01вторник'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'вторник', 'date': '14 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['expired', 'occupied'], 'day': ['15', 'января', '01среда'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'среда', 'date': '15 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['occupied'], 'day': ['16', 'января', '01четверг'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'четверг', 'date': '16 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['free'], 'day': ['17', 'января', '01пятница'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'пятница', 'date': '17 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['free'], 'day': ['18', 'января', '01суббота'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'суббота', 'date': '18 января'}
{'room': 'Репетиционная комната №4', 'time': ['21–24'], 'status': ['occupied'], 'day': ['19', 'января', '01воскресенье'], 'parsing time': '2020-01-16 15:11', 'day_of_week': 'воскресенье', 'date': '19 января'}
